{
  "name": "d20-fireverse",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "backend",
    "tv",
    "companion"
  ],
  "scripts": {
    "dev:backend": "npm run start -w @d20-fireverse/backend",
    "dev:tv": "npm run dev -w @d20-fireverse/tv",
    "dev:companion": "npm run dev -w @d20-fireverse/companion",
    "build:tv": "npm run build -w @d20-fireverse/tv",
    "build:companion": "npm run build -w @d20-fireverse/companion",
    "typecheck": "npm run typecheck -w @d20-fireverse/backend && tsc --noEmit -p tv && tsc --noEmit -p companion",
    "test": "npm test -w @d20-fireverse/backend",
    "build": "npm run build:tv && npm run build:companion",
    "brand": "node brand/export.mjs"
  }
}
